Total number of trials is 3
Exchange rate is 1
received token
performing more 1 trials...
received token
performing more 1 trials...
Epoch: 1	Sample:    1/  300	Loss:1.0996	Accuracy:0.20	PPV:0.07	Sensitivity:0.33
Epoch: 1	Sample:    1/  300	Loss:1.0996	Accuracy:0.20	PPV:0.07	Sensitivity:0.33
--- 48.37624478340149 seconds ---
Training
 SUMMARY EPOCH: 1	Sample:  291/  291	Loss:1.0901	Accuracy:0.33	PPV:0.11	Sensitivity:0.33
--- 49.258601903915405 seconds ---
Training
 SUMMARY EPOCH: 1	Sample:  291/  291	Loss:1.0893	Accuracy:0.33	PPV:0.11	Sensitivity:0.33
Validation
 SUMMARY EPOCH: 1	Sample:   71/   71	Loss:1.1078	Accuracy:0.30	PPV:0.10	Sensitivity:0.12
Confusion Matrix
 [[ 0.  0. 24.]
 [ 0.  0. 24.]
 [ 0.  0. 24.]]
Validation
 SUMMARY EPOCH: 1	Sample:   71/   71	Loss:1.1044	Accuracy:0.30	PPV:0.10	Sensitivity:0.12
Confusion Matrix
 [[ 0.  0. 24.]
 [ 0.  0. 24.]
 [ 0.  0. 24.]]
Study statistics:
Number of finished trials:  1
Best trial:
FrozenTrial(number=0, value=0.125, datetime_start=datetime.datetime(2020, 10, 25, 17, 54, 56, 504994), datetime_complete=datetime.datetime(2020, 10, 25, 17, 55, 52, 555420), params={'optimizer': 'Adam', 'weight_decay': 1.911207678166822e-05, 'learning_rate': 2.9056663979563336e-06}, distributions={'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'learning_rate': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={'worker_id': 2}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
  Value:  0.125
Study statistics:
Number of finished trials:  1
Best trial:
FrozenTrial(number=0, value=0.125, datetime_start=datetime.datetime(2020, 10, 25, 17, 54, 56, 504511), datetime_complete=datetime.datetime(2020, 10, 25, 17, 55, 52, 570829), params={'optimizer': 'RMSprop', 'weight_decay': 1.3802616109469621e-05, 'learning_rate': 2.2230713462483158e-07}, distributions={'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'learning_rate': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={'worker_id': 0}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
  Value:  0.125
master at rank 1 received data of length5
./master.py:78: ExperimentalWarning: create_trial is experimental (supported from v2.0.0). The interface can change in the future.
  value= trial_5D[i][3],)
./master.py:79: ExperimentalWarning: add_trial is experimental (supported from v2.0.0). The interface can change in the future.
  STUDY.add_trial(new_trial)
Study statistics at MASTER:
Number of finished trials at MASTER:  1
Best trial at MASTER:
FrozenTrial(number=0, value=0.125, datetime_start=datetime.datetime(2020, 10, 25, 17, 55, 52, 576000), datetime_complete=datetime.datetime(2020, 10, 25, 17, 55, 52, 576000), params={'weight_decay': 1.3802616194880102e-05, 'optimizer': 'RMSprop', 'lr': 2.2230713625503995e-07}, distributions={'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'lr': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
  Value:  0.125
remained this many trials at MASTER : 2
worker at rank 0 received 1 length of 5
performing more 1 trials...
worker at rank 2 received 1 length of 5
./worker.py:124: ExperimentalWarning: create_trial is experimental (supported from v2.0.0). The interface can change in the future.
  value= trial_5D[i][3],)
./worker.py:125: ExperimentalWarning: add_trial is experimental (supported from v2.0.0). The interface can change in the future.
  STUDY.add_trial(new_trial)
New trial was added at worker at rank 2
performing more 1 trials...
Epoch: 1	Sample:    1/  300	Loss:1.1083	Accuracy:0.20	PPV:0.07	Sensitivity:0.33
Epoch: 1	Sample:    1/  300	Loss:1.1083	Accuracy:0.20	PPV:0.07	Sensitivity:0.33
--- 45.40621542930603 seconds ---
Training
 SUMMARY EPOCH: 1	Sample:  291/  291	Loss:1.1018	Accuracy:0.33	PPV:0.11	Sensitivity:0.33
--- 46.563016176223755 seconds ---
Training
 SUMMARY EPOCH: 1	Sample:  291/  291	Loss:1.0974	Accuracy:0.31	PPV:0.10	Sensitivity:0.32
Validation
 SUMMARY EPOCH: 1	Sample:   71/   71	Loss:1.0962	Accuracy:0.40	PPV:0.13	Sensitivity:0.17
Confusion Matrix
 [[24.  0.  0.]
 [24.  0.  0.]
 [24.  0.  0.]]
Study statistics:
Number of finished trials:  3
Best trial:
FrozenTrial(number=2, value=0.16666666666666666, datetime_start=datetime.datetime(2020, 10, 25, 17, 55, 52, 580057), datetime_complete=datetime.datetime(2020, 10, 25, 17, 56, 45, 718959), params={'optimizer': 'SGD', 'weight_decay': 2.026156355216881e-05, 'learning_rate': 4.0905378153287645e-06}, distributions={'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'learning_rate': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={'worker_id': 2}, system_attrs={}, intermediate_values={}, trial_id=2, state=TrialState.COMPLETE)
  Value:  0.16666666666666666
Validation
 SUMMARY EPOCH: 1	Sample:   71/   71	Loss:1.0994	Accuracy:0.30	PPV:0.10	Sensitivity:0.12
Confusion Matrix
 [[ 0.  0. 24.]
 [ 0.  0. 24.]
 [ 0.  0. 24.]]
Study statistics:
Number of finished trials:  2
Best trial:
FrozenTrial(number=0, value=0.125, datetime_start=datetime.datetime(2020, 10, 25, 17, 54, 56, 504511), datetime_complete=datetime.datetime(2020, 10, 25, 17, 55, 52, 570829), params={'optimizer': 'RMSprop', 'weight_decay': 1.3802616109469621e-05, 'learning_rate': 2.2230713462483158e-07}, distributions={'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'learning_rate': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={'worker_id': 0}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
  Value:  0.125
master at rank 1 received data of length5
Study statistics at MASTER:
Number of finished trials at MASTER:  2
Best trial at MASTER:
FrozenTrial(number=0, value=0.125, datetime_start=datetime.datetime(2020, 10, 25, 17, 55, 52, 576000), datetime_complete=datetime.datetime(2020, 10, 25, 17, 55, 52, 576000), params={'weight_decay': 1.3802616194880102e-05, 'optimizer': 'RMSprop', 'lr': 2.2230713625503995e-07}, distributions={'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'lr': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
  Value:  0.125
remained this many trials at MASTER : 1
worker at rank 0 received 1 length of 5
performing more 1 trials...
worker at rank 2 received 1 length of 5
New trial was added at worker at rank 2
performing more 1 trials...
Epoch: 1	Sample:    1/  300	Loss:1.0909	Accuracy:0.50	PPV:0.17	Sensitivity:0.33
Epoch: 1	Sample:    1/  300	Loss:1.0909	Accuracy:0.50	PPV:0.17	Sensitivity:0.33
--- 43.44191026687622 seconds ---
Training
 SUMMARY EPOCH: 1	Sample:  291/  291	Loss:1.1000	Accuracy:0.35	PPV:0.12	Sensitivity:0.33
Validation
 SUMMARY EPOCH: 1	Sample:   71/   71	Loss:1.1034	Accuracy:0.30	PPV:0.10	Sensitivity:0.12
Confusion Matrix
 [[ 0.  0. 24.]
 [ 0.  0. 24.]
 [ 0.  0. 24.]]
Study statistics:
Number of finished trials:  5
Best trial:
FrozenTrial(number=2, value=0.16666666666666666, datetime_start=datetime.datetime(2020, 10, 25, 17, 55, 52, 580057), datetime_complete=datetime.datetime(2020, 10, 25, 17, 56, 45, 718959), params={'optimizer': 'SGD', 'weight_decay': 2.026156355216881e-05, 'learning_rate': 4.0905378153287645e-06}, distributions={'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'learning_rate': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={'worker_id': 2}, system_attrs={}, intermediate_values={}, trial_id=2, state=TrialState.COMPLETE)
  Value:  0.16666666666666666
--- 52.091453075408936 seconds ---
Training
 SUMMARY EPOCH: 1	Sample:  291/  291	Loss:1.1010	Accuracy:0.37	PPV:0.12	Sensitivity:0.33
Validation
 SUMMARY EPOCH: 1	Sample:   71/   71	Loss:1.1064	Accuracy:0.30	PPV:0.10	Sensitivity:0.12
Confusion Matrix
 [[ 0.  0. 24.]
 [ 0.  0. 24.]
 [ 0.  0. 24.]]
Study statistics:
Number of finished trials:  3
Best trial:
FrozenTrial(number=0, value=0.125, datetime_start=datetime.datetime(2020, 10, 25, 17, 54, 56, 504511), datetime_complete=datetime.datetime(2020, 10, 25, 17, 55, 52, 570829), params={'optimizer': 'RMSprop', 'weight_decay': 1.3802616109469621e-05, 'learning_rate': 2.2230713462483158e-07}, distributions={'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'learning_rate': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={'worker_id': 0}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
  Value:  0.125
master at rank 1 received data of length5
Study statistics at MASTER:
Number of finished trials at MASTER:  3
Best trial at MASTER:
FrozenTrial(number=0, value=0.125, datetime_start=datetime.datetime(2020, 10, 25, 17, 55, 52, 576000), datetime_complete=datetime.datetime(2020, 10, 25, 17, 55, 52, 576000), params={'weight_decay': 1.3802616194880102e-05, 'optimizer': 'RMSprop', 'lr': 2.2230713625503995e-07}, distributions={'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'lr': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
  Value:  0.125
remained this many trials at MASTER : 0
master at rank 1 terminating
worker at rank 0 received 0 length of 5
performing more 0 trials...
Study statistics:
worker at rank 2 received 0 length of 5
Number of finished trials:  3
Best trial:
New trial was added at worker at rank 2
performing more 0 trials...
Study statistics:
FrozenTrial(number=0, value=0.125, datetime_start=datetime.datetime(2020, 10, 25, 17, 54, 56, 504511), datetime_complete=datetime.datetime(2020, 10, 25, 17, 55, 52, 570829), params={'optimizer': 'RMSprop', 'weight_decay': 1.3802616109469621e-05, 'learning_rate': 2.2230713462483158e-07}, distributions={'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'learning_rate': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={'worker_id': 0}, system_attrs={}, intermediate_values={}, trial_id=0, state=TrialState.COMPLETE)
  Value:  0.125
worker 0 terminating
Number of finished trials:  6
Best trial:
FrozenTrial(number=2, value=0.16666666666666666, datetime_start=datetime.datetime(2020, 10, 25, 17, 55, 52, 580057), datetime_complete=datetime.datetime(2020, 10, 25, 17, 56, 45, 718959), params={'optimizer': 'SGD', 'weight_decay': 2.026156355216881e-05, 'learning_rate': 4.0905378153287645e-06}, distributions={'optimizer': CategoricalDistribution(choices=('Adam', 'RMSprop', 'SGD')), 'weight_decay': LogUniformDistribution(high=0.1, low=1e-05), 'learning_rate': LogUniformDistribution(high=1e-05, low=1e-07)}, user_attrs={'worker_id': 2}, system_attrs={}, intermediate_values={}, trial_id=2, state=TrialState.COMPLETE)
  Value:  0.16666666666666666
worker 2 terminating
